# WebBank

./: .gitignore  README.md  pom.xml
src/main/java/DB/: DBop.java
src/main/java/json/: AbstractRes.java  BalanceRes.java  CheckLoginRes.java  DefaultRes.java  DeleteAccountRes.java  InputTest.txt  JsonPojo.java  LoadCommentRes.java  LoadFrequency.java  LoadFrequencyRes.java  LoadGoodRes.java  LoadOrderRes.java  LoadShopItemRes.java  LoadShopRes.java  LoadStoreRes.java  LoginRes.java  LogoutRes.java  OpenAccountRes.java  PushCommentRes.java  TransferRes.java
src/main/java/json/Comment/: LoadCommentRes.java  PushCommentRes.java
src/main/java/json/Order/: LoadOrderRes.java  PushOrderRes.java
src/main/java/mapper/: BusinessMapper.java  CommentMapper.java  CustomerMappper.java  FrequencyMapper.java  GoodsMapper.java  OrdersMapper.java  StoreMapper.java  UserMapper.java
src/main/java/pojo/: Comment.java  Entity.java  Frequency.java  Goods.java  Order.java  Orders.java  ShopItem.java  ShopItemFrequency.java  Store.java  User.java  Util.java
src/main/java/web/: MySession.java  Processor.java  WebSocket.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: CommentMapper.xml  FrequencyMapper.xml  GoodsMapper.xml  OrdersMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ConcurrentTest.java  ConcurrentTest2.java  GetPasswordByIdTest.java  HasAccountTest.java  OpenAccountTest.java  Pictest.java  RegStrTest.java  TransferTest.java
